<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nanda/css/all.css">
<link rel="stylesheet" href="Style.css">
<link rel="shortcut icon" href="img/Teks paragraf Anda (3) (1).png" type="image/x-icon">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.993);
  background-color: hsla(229, 100%, 47%, 0.534);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(255, 255, 255);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #f8aa00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
h2{
  color: rgb(0, 225, 255);
}
h1 {
  color: chartreuse;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.fa-youtube{
  color: rgb(255, 1, 1);
  font-size: 20px;
} 
.fa-discord{
  background-color: hsla(229, 100%, 47%, 0.534);
  font-size: 20px;
}
.fa-tiktok{
  color: black;
  font-size: 20px;
}
.fa-whatsapp{
  color: rgb(0, 255, 0);
  font-size: 20px;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">Selamat datang Di profil saya</h1>

<div class="card">
  <img src="img/Teks paragraf Anda (3) (1).png" alt="John" style="width:100%">
  <h1>NandaSamp</h1>
  <p class="title">Influencer Gta Samp</p>
  <div style="margin: 15px 0;">
  </div class="icons">
  <h2>follow me</h2>
  <a href="https://youtube.com/@nandasamp.?si=j4dH5L0fo3uBFumI"></i><button><i class="fa-brands fa-youtube"></i>    Youtobe</button></i></p>
  <a href="https://discord.com/channels/1222606799182762125/1239475766891249725"></i><button><i class="fa-brands fa-discord"></i>    Discord</button></i></p>
  <a href="https://www.tiktok.com/@nanda_samp_official?is_from_webapp=1&sender_device=pc"></i><button><i class="fa-brands fa-tiktok"></i>     Tiktok</button></i></p>
    <a href="https://wa.me/+6287850308974"></i><button><i class="fa-brands fa-whatsapp"></i>     whatsapp</button></i></p>
  </div>
</div>
<i class="fab fa-tiktok"></i>
</body>
</html>
